AdventOfCode2021ASP/Dec1/Day1_View.xaml

<Page x:Class="AdventOfCode2021ASP.Dec1.Day1_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdventOfCode2021ASP.Dec1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Day1_View">

    <Grid Background="Black">
        <Label Content="December 1st" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FFDE1414" FontSize="36"/>
        <TextBox x:Name="InputBox_1" HorizontalAlignment="Left" Height="131" Margin="10,108,0,0" Text="Paste input here" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="#FF635F5F" TextChanged="TextBox_TextChanged"/>
        <Label Content="Output part 1" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FFDE1414"/>
        <Label Content="Input part 1" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FFDE1414"/>
        <Label Content="Input part 2" HorizontalAlignment="Left" Margin="400,71,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FFDE1414"/>
        <Label Content="Output part 2" HorizontalAlignment="Left" Margin="400,244,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FFDE1414"/>
        <TextBox x:Name="InputBox_2" HorizontalAlignment="Left" Height="131" Margin="400,108,0,0" Text="Paste input here" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="#FF635F5F"/>
        <TextBlock x:Name="Output_1" HorizontalAlignment="Left" Margin="10,275,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF635F5F" Foreground="White" Height="57" Width="182"/>
        <TextBlock x:Name="Output_1_Copy" HorizontalAlignment="Left" Margin="400,275,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF635F5F" Foreground="White" Height="57" Width="182"/>

    </Grid>
</Page>
